{
  "MyConfiguration": {
    "MyIntValue": 42,
    "MyStringValue": "This is a string value"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
